<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="CountryTableViewCell" customModule="WeatherApi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reZ-94-Iov">
                        <rect key="frame" x="16" y="11" width="308" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYy-lN-ukn">
                        <rect key="frame" x="16" y="41" width="308" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-Z3-Y3l">
                        <rect key="frame" x="16" y="67" width="158" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abX-do-liA">
                        <rect key="frame" x="16" y="95" width="38" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="reZ-94-Iov" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="10K-ea-5JM"/>
                    <constraint firstItem="fYy-lN-ukn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4ro-oF-35m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="abX-do-liA" secondAttribute="trailing" constant="270" id="7cX-MV-1O1"/>
                    <constraint firstItem="abX-do-liA" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="9LP-w3-WUy"/>
                    <constraint firstItem="abX-do-liA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Gag-aE-ICg"/>
                    <constraint firstItem="ujV-Z3-Y3l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="JyC-8W-vIF"/>
                    <constraint firstItem="reZ-94-Iov" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="NAN-Vk-uKs"/>
                    <constraint firstItem="fYy-lN-ukn" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="OiV-eJ-jLg"/>
                    <constraint firstItem="reZ-94-Iov" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="P6A-35-XVq"/>
                    <constraint firstItem="abX-do-liA" firstAttribute="top" secondItem="ujV-Z3-Y3l" secondAttribute="bottom" constant="10" id="Res-fO-c5C"/>
                    <constraint firstItem="ujV-Z3-Y3l" firstAttribute="top" secondItem="fYy-lN-ukn" secondAttribute="bottom" constant="8" id="TZe-Be-4Md"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ujV-Z3-Y3l" secondAttribute="trailing" constant="150" id="o8f-cd-sWE"/>
                    <constraint firstItem="fYy-lN-ukn" firstAttribute="top" secondItem="reZ-94-Iov" secondAttribute="bottom" constant="8" id="tad-l5-z9X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="capitalLabel" destination="fYy-lN-ukn" id="j1V-zG-9Gb"/>
                <outlet property="countryLabel" destination="reZ-94-Iov" id="5bA-wj-vUe"/>
                <outlet property="dateLabel" destination="ujV-Z3-Y3l" id="onI-uk-rou"/>
                <outlet property="temperatureLabel" destination="abX-do-liA" id="Nlv-nE-Ze3"/>
            </connections>
            <point key="canvasLocation" x="121.59999999999999" y="174.51274362818592"/>
        </tableViewCell>
    </objects>
</document>
